# bilibiliTime

./: README.md
Time/: build.gradle  gradle.properties  (+1 more)
Time/app/: build.gradle
Time/app/src/main/: AndroidManifest.xml
Time/app/src/main/java/com/example/time/: AlarmClock.java  LoadingPage.java  LoginActivity.java  MainActivity.java  MyStitch.java
Time/app/src/main/java/com/example/time/GuidePage/: GuideActivity.java  GuideAdapter.java
Time/app/src/main/java/com/example/time/adapter/: NewListAdapter.java
Time/app/src/main/res/color/: navigation_menu_item_color.xml
Time/app/src/main/res/drawable/: border_white.xml  color11_12.xml  form.xml  general_selector.xml  item_selector_afternoon.xml  item_selector_morning.xml  item_selector_night.xml  item_selector_noon.xml  morning_bg.xml
Time/app/src/main/res/drawable-v24/: afternoon_bg.xml  noon_bg.xml
Time/app/src/main/res/layout/: activity_alarm_clock.xml  activity_alarm_clock_content.xml  activity_alarm_clock_layout.xml  activity_baidu.xml  activity_bdlocation.xml  activity_budget.xml  activity_budget_layout.xml  activity_budget_layout_content.xml  activity_calendar.xml  activity_gong_zuo_shou_ru.xml  activity_guide.xml  activity_ji_yi_bi.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_layout.xml  activity_modif_data_base_item.xml  activity_modify_schedule.xml  activity_my_stitch.xml  activity_setting.xml  jiyibi_recycleview_item1.xml  jiyibi_recycleview_item2.xml  jiyibi_recycleview_item3.xml  jiyibi_recycleview_item4.xml  jiyibi_recycleview_item5.xml  jiyibi_recycleview_item6.xml  jiyibi_recycleview_item7.xml  listview_item_afternoon.xml  listview_item_morning.xml  listview_item_night.xml  listview_item_noon.xml  listview_message_item.xml  nav_header_main.xml  popupwindow.xml  sample1.xml  schedule_afternoon.xml  schedule_morning.xml  schedule_night.xml  schedule_noon.xml  (+5 more)
Time/app/src/main/res/menu/: nav_menu.xml  nav_menu_bottom.xml  tool_bar.xml
Time/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
