<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fruit_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:scaleType="centerCrop"
        android:src = "@drawable/login_bg"
        app:layout_collapseMode="parallax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/mainTextColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="请选择日期"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/date_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/date_select"
                app:layout_constraintBottom_toBottomOf="@+id/date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date" />
            <TextView
                android:id="@+id/dateValue"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@id/date_select"
                app:layout_constraintLeft_toRightOf="@id/date_select"
                app:layout_constraintTop_toTopOf="@id/date_select" />
<!--            <TextView-->
<!--                android:id="@+id/timeValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="20dp"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                tools:layout_editor_absoluteY="40dp" />-->
            <include
                android:id="@+id/morning"
                layout="@layout/schedule_morning"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/noon"/>
            <include
                android:id="@+id/noon"
                layout="@layout/schedule_noon"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                app:layout_constraintTop_toBottomOf="@+id/morning"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <include
                android:id="@+id/afternoon"
                layout="@layout/schedule_afternoon"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                app:layout_constraintTop_toBottomOf="@+id/noon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <include
                layout="@layout/schedule_night"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/afternoon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainTextColor"
        android:src="@drawable/shandian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />
</androidx.constraintlayout.widget.ConstraintLayout>